// 右侧固定导航
.right_nav {
  position: fixed;
  right: -141px;
  bottom: 100px;
  z-index: 999;
  transition: all 0.3s;

  &:hover {
    transform: translateX(-141px);
  }

  a {
    div {
      margin-bottom: 1px;
      padding: 10px;
      width: 190px;
      height: 50px;
      background-color: #1c6bb6;
      color: #fff;
      font-size: 16px;

      span {
        display: inline-block;
        border-right: solid 1px #fff;
        width: 40px;
        height: 100%;
        font-size: 30px;
        line-height: 30px;
      }

      i {
        display: inline-block;
        padding-left: 10px;
        line-height: 30px;
      }

      &:hover {
        background-color: #3fbf24;
      }
    }
  }
}

// 走马灯图片
.carousel_img {
  width: 100%;
  height: 500px;
}

// 架构1
.frame1 {
  padding: 40px 0 0;
  height: 630px;

  .top {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      font-size: 24px;
      font-weight: 500;
    }

    p {
      padding-top: 10px;
      font-size: 13px;
    }
  }

  .right {
    display: flex;
    justify-content: space-evenly;

    a {
      width: 270px;

      img {
        width: 100%;
      }

      h4 {
        margin-bottom: 6px;
        height: 45px;
        background-color: #f0f0f0;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 45px;
      }

      p {
        text-align: center;
        font-size: 12px;
        line-height: 24px;
      }

      &:hover {
        text-decoration: none;
        box-shadow: 0 0 20px rgb(85, 85, 85);
      }
    }
  }
}

// 架构2
.frame2 {
  padding: 50px 0;
  height: 630px;
  background: url(../images/section1_bg.jpg) no-repeat center;

  .wrapper {
    .top {
      .left {
        float: left;
        width: 570px;

        img {
          width: 100%;
        }
      }

      .right {
        float: right;
        margin-top: 40px;
        padding: 0 15px;
        width: 600px;

        h4 {
          margin-bottom: 20px;
          font-size: 24px;
          font-weight: 500;
          color: #fff;
        }

        p {
          font-size: 12px;
          line-height: 30px;
          color: #fff;
        }

        .btn {
          border: none;
          border-radius: 0;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 10px;
        width: 290px;
        height: 110px;
        background-color: #fff;

        a {
          span {
            padding-right: 10px;
            font-size: 50px;
            color: #337ab7;
          }
        }

        font {
          a {
            h4 {
              font-size: 16px;
              font-weight: bold;
            }

            &:hover {
              text-decoration: none;
            }
          }

          p {
            font-size: 12px;
            line-height: 24px;
          }
        }

        &:hover {
          background-color: #ffdf00;
        }
      }
    }
  }
}

// 就业薪资表
.pay_table {
  height: 721px;
  background: url(../images/xz_bg.jpg) no-repeat center;

  .wrapper {
    padding: 20px 0 10px;
    text-align: center;

    .table {
      width: 100%;

      thead {
        th {
          background-color: #79c8f5;
          color: #000;
        }
      }

      tbody {
        td {
          border-top: solid 1px #fff;
          border-bottom: solid 1px #fff;
          background-color: #f4f4f4;

          &:nth-child(6) {
            background-color: #79c8f5;
            color: #000;
          }
        }
      }
    }
  }
}

// 学员实战项目
.practical_project {
  height: 740px;
  background: url(../images/col10_bg.jpg) no-repeat center;

  .wrapper {
    padding: 20px 0 10px;

    .top {
      margin-bottom: 50px;
      color: #fff;
      text-align: center;
    }

    .bottom {
      position: relative;
      height: 494px;

      .left {
        position: absolute;
        top: 0;
        left: 0;
        border: solid 1px #fff;
        width: 564px;
        height: 100%;

        .el-carousel__arrow {
          z-index: 20;
        }
      }

      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 564px;
        height: 100%;
        z-index: 10;
        box-shadow: 0 0 50px #000 inset;
      }

      .right {
        position: absolute;
        top: 0;
        left: 610px;

        ul {
          .clearfix {
            padding: 10px 0;
            width: 590px;

            div:first-child {
              float: left;
              margin-right: 20px;
              border-radius: 50%;
              width: 80px;
              height: 80px;
              background-color: #fff;
              text-align: center;
              line-height: 80px;
              font-size: 30px;
              color: #1c6bb6;

              &.current {
                background-color: #ffe100;
              }

              &:hover {
                background-color: #ffe100;
              }
            }

            div:last-child {
              color: #fff;

              h4 {
                font-size: 20px;
              }

              i {
                font-style: italic;
              }
            }
          }
        }
      }
    }
  }
}

// 教师展示
.teacher {
  height: 710px;

  .top {
    display: flex;
    padding: 50px 100px;

    .left {
      margin-right: 20px;

      img {
        width: 330px;
      }
    }

    .right {
      position: relative;

      .round1 {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 50px;
        padding: 15px 8px;
        border: solid 2px #1c6bb6;
        border-radius: 50%;
        width: 162px;
        height: 162px;

        div {
          border-radius: 50%;
          width: 128px;
          height: 128px;
          background-color: #1c6bb6;
          font-size: 32px;
          font-weight: bold;
          line-height: 128px;
          text-align: center;
          color: #fff;
        }
      }

      .round2 {
        position: absolute;
        top: 0;
        left: 130px;
        padding: 15px 8px;
        border: solid 2px #cacaca;
        border-radius: 50%;
        width: 395px;
        height: 395px;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          padding: 40px;
          width: 395px;
          height: 395px;
          background-color: #f5f5f5;
          font-size: 12px;
          line-height: 28px;
          color: #000;
        }
      }
    }
  }

  .bottom {
    ul {
      display: flex;
      justify-content: center;

      li {
        margin-right: 25px;

        img {
          width: 116px;
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// 抽取公共顶部
.common_top() {
  .top {
    text-align: center;

    h4 {
      font-size: 24px;
      font-weight: 500;
    }

    div {
      a {
        float: right;
        transition: all 0.5s;

        &:hover {
          transform: translateY(-8px);
        }
      }
    }
  }
}

// 学校展示
.school {
  background: url(../images/con6_bg.jpg) no-repeat center;
  height: 740px;

  .wrapper {
    padding: 30px 0;
    height: 100%;

    .common_top();

    .bottom {
      ul {
        margin-top: 40px;

        li {
          padding: 5px;

          span {
            display: block;
            overflow: hidden;

            img {
              width: 100%;
              height: 217.5px;
              transition: all 0.5s;
            }
          }

          div {
            height: 44px;
            background-color: #444444;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 44px;
          }

          &:hover {
            img {
              transform: scale(1.1);
            }

            div {
              background-color: #1c6bb6;
            }
          }
        }
      }
    }
  }
}

// 最新动态
.recent_news {
  height: 430px;

  .wrapper {
    padding: 30px 0;
    height: 100%;

    .common_top();

    .bottom {
      ul {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        li {
          float: left;

          a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            width: 375px;
            height: 202px;
            background-color: #f0f0f0;

            i {
              display: block;
              border: solid 1px;
            }

            &:hover {
              text-decoration: none;
              background-color: #1c6bb6;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
